<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- contents parent -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- launch versions -->
        <LinearLayout
            android:id="@+id/launch_versions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Versions" />

            <!-- cws sdk version -->
            <LinearLayout
                android:id="@+id/sdk_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SdkVersion:"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textview_sdk_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- mdm version -->
            <LinearLayout
                android:id="@+id/mdm_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MDMVersion:"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textview_mdm_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- cwsAuthorizationInfo -->
        <LinearLayout
            android:id="@+id/cws_authorization_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="CwsAuthorizationInfo" />

            <Button
                android:id="@+id/button_get_cws_authorization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Get Cws Authorization Info" />

            <!-- get cws authorization info result -->
            <LinearLayout
                android:id="@+id/cws_authorization_info_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="get result:"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textview_cws_authorization_info_result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- cws application id -->
            <LinearLayout
                android:id="@+id/cws_application_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="applicationId:"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textview_cws_application_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- cws client id -->
            <LinearLayout
                android:id="@+id/cws_client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="clientId:"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textview_cws_client_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- cws client secret -->
            <LinearLayout
                android:id="@+id/cws_client_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="clientSecret:"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textview_cws_client_secret"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
