# thinklet.cws.sdk

./: LICENSE  README.md
dokka/: index.md
dokka/cws-sdk_v1.0.0/: package-list
dokka/cws-sdk_v1.0.0/ai.fd.thinklet.app.cwssdk/: index.md
dokka/cws-sdk_v1.0.0/ai.fd.thinklet.app.cwssdk.interface.cws/: index.md
dokka/cws-sdk_v1.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.version/: index.md
dokka/cws-sdk_v1.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.version/-required-version-code-invalid-exception/: -required-version-code-invalid-exception.md  index.md
dokka/cws-sdk_v1.0.0/ai.fd.thinklet.app.cwssdk.interface.cws/-cws-authorization-info/: -cws-authorization-info.md  application-id.md  client-id.md  client-secret.md  index.md
dokka/cws-sdk_v1.0.0/ai.fd.thinklet.app.cwssdk/-cws-sdk/: -cws-sdk.md  get-cws-authorization-info.md  get-cws-sdk-version.md  get-mdm-version-code.md  get-mdm-version-name.md  index.md
dokka/cws-sdk_v2.0.0/: package-list
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk/: index.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws/: index.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/: index.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/-cws-request-info-get-failed-exception/: -cws-request-info-get-failed-exception.md  index.md  message.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/-cws-sdk-exception/: -cws-sdk-exception.md  cause.md  index.md  message.md  to-string.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/-not-activated-exception/: -not-activated-exception.md  index.md  message.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/-required-version-code-annotation-not-found-exception/: -required-version-code-annotation-not-found-exception.md  index.md  message.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/-required-version-code-exception/: -required-version-code-exception.md  index.md  message.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/-required-version-code-method-not-found-exception/: -required-version-code-method-not-found-exception.md  index.md  message.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.exception/-required-version-code-out-of-range-exception/: -required-version-code-out-of-range-exception.md  index.md  message.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws.extension/: get-cws-request-info.md  index.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws/-cws-authorization-info/: -cws-authorization-info.md  application-id.md  client-id.md  client-secret.md  index.md
dokka/cws-sdk_v2.0.0/ai.fd.thinklet.app.cwssdk.interface.cws/-cws-request-info/: -cws-request-info.md  index.md  token.md
sample/: NOTICE.md  build.gradle  local.properties.sample  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/ai/fd/thinklet/app/cwssdksample/: CommandReceiver.kt  MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
