buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def owner = properties.getProperty("owner") ?: "unknown"
            def repo = properties.getProperty("repository") ?: "unknown"
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${owner}/${repo}")
            credentials {
                username = properties.getProperty("username") ?: "unknown"
                password = properties.getProperty("token") ?: "unknown"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
